.contacts-toggle {
  .flex-vertical-centered();
}

.contact-toggle-switch {

  span {
    padding-left: 12px;
    padding-right: 12px;
    text-transform: uppercase;
  }

  .toggle-active {
    color: @primaryColor;
  }
}
