@import '../android/android';
@import '../ios/ios';
@import '../outlook/outlook';

.cc-sync {
  .block-header > h2 {
    font-size: 1.4em;
  }

  .card {
    h2 {
      font-size: 1.3em;
      color: @secondaryTextColor;
      font-weight: 400;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.2em;
      color: @secondaryTextColor;
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  .cc-sync-apps {
    .cc-sync-app {
      .flex-vertical-centered;

      .cc-sync-app-icon {
        .avatar(100px);

        margin: 10px;
      }

      .cc-sync-app-description {
        font-size: 1.2em;
      }
    }
  }
}