.attachment-list {
  .attachment-list-empty {
    .all-centered;
    .flex-column;

    i {
      color: @accentColor;
      font-size: 8em;
      opacity: 0.7;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 16px;
    }
  }
}
