calendar-configuration-tab-delegation {

  .delegation-line {
    .flex-vertical-centered;

    margin-bottom: 20px;

    .attendee-avatar {
      img {
        height: 50px;
      }
    }

    .mdi {
      margin-right: 5px;
      font-size: 1.5em;
    }

    .btn {
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 10px;

      .btn {
        margin-top: 0;
      }

      .mdi {
        margin-right: 5px;
      }

      i {
        vertical-align: sub;
      }
    }

    .addDelegation {
      margin-top: 12px;
    }

    .padding-left-0 {
      padding-left: 0;
    }

    .margin-right-10 {
      margin-right: 10px;
    }
  }

  .delegation-line-mobile {
    .flex-horizontal-centered;

    .btn {
      white-space: normal;
      width: 80%;
      padding: 5px;

      i {
        margin-right: 5px;
      }
    }
  }
}