.listview.calendars-list {
  .fg-line {
    top: -6px;
  }

  i {
    font-size: 1.5em;
  }

  .lv-header {
    text-align: left;
    margin-bottom: 0;
    i {
      font-size: 2em;
    }

    .lv-header-title {
      margin-top: 7px;
    }
  }

  .lv-footer {
    font-size: 1em;
    padding: 0;

    .lv-title {
      margin-top: 3px;
    }
  }

  .selected-calendar {
    text-decoration: underline;
  }
}
