@userNotificationImportant: darken(@m-red, 20%);

.user-notification-toggler {
  .unread-count {
    position: absolute;
    font-style: normal;
    background: @m-red;
    color: @textPrimaryColor;
    padding: 1px 3px;
    border-radius: 50%;
    min-width: 17px;
    min-height: 17px;
    right: 4px;
    bottom: 19px;
    font-size: 10px;
    line-height: 15px;
    font-weight: bold;
  }

  .unread-count.important {
    background: @userNotificationImportant;
  }
}
