body {
  background-color: #f9f9f9;
}

.center {
  text-align: center;
}

.page-header {
  border-bottom: none;
  margin-bottom: 0;
}

.wizard-bg {
  margin: auto;
  background: #fff url('../images/setup-wizard-background.png') right bottom no-repeat;
  max-width: 840px;
  box-shadow: 0 0 33px #BBB;
}

.jumbotron {
  h2 {
    color: #4a82eb;
    margin-top: 0;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  p {
    margin: 0;
    font-size: 0.95em;
    line-height: 1.1;
  }
  
  div {
    margin: 1em 0 2em 0;
  }
  
}

.btn, .btn-primary{
  background-color: #eecb25;
  color: #fff;
  font-weight: bold;
}

.btn-primary[disabled] {
  background-color: #eed870;
  color: #fff;
  font-weight: bold;
  border-color: #eed870;
}

.btn-info {
  background-color: #4a82eb;
  border-color: none;
}

.form-container {
  padding: 3em;
}

.subtitle {
  padding-bottom: 0.5em;
}

.wizard-step {
  border-top: 2px solid #4a82eb;
}

.test-feedback {
  padding-bottom: 0.5em; 
}