.user-notification-popover {
  max-width: 350px;
  width: 350px;
  z-index: @aside-z-index + 1;

  .popover-title {
    .all-centered;

    font-weight: 500;
    text-transform: uppercase;
  }

  .popover-content {
    max-height: 60vh;
    overflow-y: auto;
    padding: 6px;
  }

  .popover-footer {
    .all-centered;

    height: 28px;
  }
}

.popover.user-notification-popover {
  margin-top: 0;
}
