@import './modules/commons';

@import './modules/listItems';
@import './modules/listTwitter';

@import './modules/viewEmail';
@import './modules/composer';
@import './modules/header';
@import './modules/configuration';
@import './modules/aside';
@import './modules/tags-input';
@import './modules/attachment';
@import './modules/filter';
@import './modules/vacation';
@import './modules/emailer';
@import './modules/search';

.inbox-root {

  .inbox-main {
    width: 100%;

    .actions {
      a {
        cursor: pointer;
      }

      & li.action-item a {
        width: 30px;
        height: 30px;
        line-height: 35px;
        display: inline-block;
        text-align: center;

        & i {
          .transition(color);
          .transition-duration(1300ms);

          font-size: 20px;
        }

        &:hover {

          & i {
            color: @m-black;
          }
        }
        .hover-pop(rgba(0,0,0,0.1), 50%, 250ms, 0);
      }

      .mdi-star {
        color: @primaryColor;
      }

      .mdi-star-outline {
        color: lighten(@m-gray, 10%);
      }

      .mdi-star-off {
        color: @m-gray;
      }
    }

    .indicators {
      vertical-align: middle;
      margin-left: 5px;

      i {
        font-size: 20px;
      }
    }
  }

  .inbox-main-content {
    color: @secondaryTextColor;
    width: 100%;
    padding: 15px;

    hr {
      border-color: @secondaryTextColor;
    }

    .clickable {
      position: relative;
    }
  }

  .inbox-icon {
    margin-right: 5px;
  }

  .card {
    margin-bottom: 20px;

    .waves-effect:not(.attachment, inbox-item-with-icon) {
      .ShadowedShape(none);

      &:active {
        .ShadowedShape(0px 8px 20px 1px rgba(0, 0, 0, 0.3));

        border-bottom: none;
      }
    }

  }

  .block-header {
    .flex-space-between;

    margin: 20px 0 10px 0;
    padding: 0 15px;
    color: lighten(@secondaryTextColor, 20%);

    h2 {
      font-size: 1em;
      text-transform: capitalize;
    }

    .block-header-actions {
      .flex-start;

      .mdi {
        font-size: 1.5em;

        &.selected {
          color: @primaryColor;
        }
      }
    }
  }

  .inbox-list-item {
    .inbox-ng-leave;

    max-height: 250px;
  }
}

.inbox-root, .inbox-aside, .inbox-modal {
  .inbox-item-with-icon {
    .flex-start;
    .flex-vertical-centered;
  }
}

.listview {
  .folder-with-icon {
    .menu-item bdi {
      font-weight: 500;
    }

    .badge-container i {
      color: @primaryColor;
    }

    &.toggle-submenu {
      background-color: @body-bg;
      border-radius: 2px;

      .caret-submenu {
        .flex-grow;
        .flex-start;
      }

      i.mdi-menu-down {
        font-size: 1.8em;
        color: @secondaryTextColor;
      }
    }
  }

  &.toggled {
    .folder-with-icon {
      &.toggle-submenu {

        i.mdi-menu-down {
          .rotateZ3d(-90deg);
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .inbox-root {
    .clickable:not(.text-danger):not(a):not(.menu-root):hover {
      color: @text-color;
      background-color: @darkenBgColor;
    }
    .clickable.text-danger:hover {
      color: darken(@state-danger-text, 10%);
    }

    .md-virtual-repeat-container .md-virtual-repeat-offsetter {
      padding-right: 15px;
    }
  }

  .listview {
    .folder-with-icon {
      &.toggle-submenu {
        background-color: darken(@body-bg, 2%);
      }
    }

    .clickable {
      &.selected {
        background-color: darken(@darkenBgColor, 2%);
      }
    }
  }
}

// iOS workaround to disable auto-zoom on input fields
.inbox-root {
  input:not([type="button"]):not([type="submit"]):not([type="file"]), select, textarea, tags-input .tags .input {
    font-size: 16px;
  }
}