.cal-event-date-consultation {
  margin-bottom: 30px;

  .flex-start.flex-vertical-centered {

    :not(:last-child) {
      padding-right: 5px;
    }
  }

  .date {
    text-align: center;
  }

  .to {
    padding-left: 0;
  }

  .allday {
    text-align: center;
    font-style: italic;
  }
}
