.calendar-view {
  .flex-horizontal-centered;
  .aligner-items-start;

  .col-md-3.col-lg-2 {
    min-width: 300px;
  }

  /*
   * height: 1px is mandatory if we want to hide the header in mobile view
   */
  .fc-toolbar {
    padding: 15px 7px;
    .hidden-xs;
  }
  .calendar {
    height: 1px;

    .throbber .openpaas-logo {
      .flex-horizontal-centered;
      .flex-vertical-centered;

      position: absolute;
      z-index: 2; // If you want to hide the FAB behind the throbber, set the z-index to 3
      background-color: rgba(0, 0, 0, 0.12);
      width: 100%;
      height: 100%;
    }
  }
  .main-calendar {
    .fc-month-view {
      .fc-body{
        .fc-row {
          min-height: 85px;
          .fc-location {
            display: none;
          }
        }
      }
    }
  }
  .mini-calendar {
    height: auto;
    .calendar {
      height: auto;
    }
  }
  .initial-state {
    .invisible();
    height: 0;
  }

  .fc-time-grid .fc-slats td {
    height: 2em;
  }

  .fc-nonbusiness {
    background: #f7f7f7;
    opacity: 0.6;
  }
}

@media (min-width: @screen-sm-min) {
  .calendar-view {
    .mini-calendar {
      .calendar {
        height: auto;
      }
    }

    .calendar {
      margin-top: @spaceNeededForSubheader;

      .throbber .openpaas-logo {
        width: ~"calc(100% - 30px)";
        height: ~"calc(100% - 50px)";
      }
    }
  }
}

.activeCalendar {
  opacity: 0;
}
