.search-body {
  .inbox-root;

  .search-result {
    .inbox-main;
    .inbox-items-group;

    .inbox-message-list-item {
      .inbox-list-item-content {
        padding: 0;

        .highlight {
          background: @m-yellow;

          &.empty {
            display: none;
          }
        }
      }
    }
  }

  .inbox-list-item-mailbox span {
      color: @textPrimaryColor;
      margin-left: 10px;
      background-color: lighten(@m-gray, 10%);
      padding: 2px 8px;
      border-radius: 2px;
      font-size: 11px;
    }
}