.videogular-container {
  width: 100%;
  height: 320px;
  margin: auto;
  overflow: hidden;

  videogular vg-overlay-play{
    display: block
  }
}

@media (min-width: 1200px) {
  .videogular-container {
    width: 1170px;
    height: 600px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .videogular-container {
    width: 940px;
    height: 528.75px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .videogular-container {
    width: 728px;
    height: 409.5px;
  }
}