#! /bin/sh -e

echo "127.0.0.1 openpaas.local" | tee -a /etc/hosts

service nginx status > /dev/null && service nginx reload || service nginx start
service mongod status > /dev/null || service mongod start
service elasticsearch status > /dev/null || service elasticsearch start
service rabbitmq-server status > /dev/null || service rabbitmq-server start
service redis-server status > /dev/null || service redis-server start

systemctl daemon-reload
systemctl enable openpaas
systemctl start openpaas
