calendar-configuration-tab-main {
  .public-access-line {
    .flex-vertical-centered;

    margin-bottom: 20px;
    font-size: 15px;

    .attendee-avatar {
      img {
        height: 50px;
      }
    }

    .mdi-account-multiple, .mdi-account-switch, .mdi-account-key {
      margin-right: 5px;
      font-size: 1.5em;
    }

    .margin-right-15 {
      margin-right: 15px;
    }

    .public-access-line-visibility-key {
      .flex-noshrink;
    }

    .public-access-line-visibility-value {
      .fg-line;

      margin-bottom: 0;
      padding-right: 0;

      &.calendar-owner {
        .flex-vertical-centered;
      }
    }

    &.public-access-visibility-line {
      padding-bottom: 10px;
    }

    .btn {
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 10px;

      .btn {
        margin-top: 0;
      }

      .mdi {
        margin-right: 5px;
      }

      i {
        vertical-align: sub;
      }
    }
  }

  .delete-calendar-button {
    .flex-vertical-centered;
    .clickable;
  }

  .color-picker-container {
    &.pointer-events-none {
      pointer-events: none;
    }
  }
}
