tags-input {
  height: inherit !important; /* needed to overwrite styles automatically set using the style attribute */

  .tags {
    border: none;
    box-shadow: none;

    &.focused {
      box-shadow: none;
    }
  }

  .autocomplete {
    margin-top: 5px;
    padding: 0;
  }

  .auto-complete-match {
    .nopadding;

    display: flex;
    align-items: center;

    .row {
      margin: 0;
    }

    img {
      .nopadding;

      width: 50px;
    }
  }
}
