.avatar-with-bubble {
  position: relative;

  img {
    position: relative;
  }

  i {
    position: absolute;
    padding: 1px;
    bottom: 0;
    right: 0;
    font-size: 11px;
  }
}

.avatar-picker-button {
  padding-top: 5px;
  padding-bottom: 5px;

  .btn-file {
    position: relative;
    overflow: hidden;
  }

  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

.avatar-picker-preview {
  .avatar-with-bubble {
    img {
      width: 128px;
    }
  }
}
.members-avatar {
  img {
    width: 64px;
  }
}

@media (max-width: @screen-xs-max) {
  .avatar-picker-preview {
    .flex-column;
    .all-centered;

    .avatar-with-bubble {
      img {
        width: 128px;
      }
    }
  }
}
