.cal-event-date-edition {

  .form-group {
    margin-bottom: 20px;
    font-size: 13px;
    min-width: 85px;
  }

  .checkbox.allday {
    margin-left: 10px;
  }

  button.btn-today {
    background: white !important; /*to override default color of datepicker*/
    color: black;
    border-radius: 50%;
    border: solid 2px @m-lightblue;
  }
}

@media (min-width: @screen-sm-min) {
  .cal-event-date-edition {

    .checkbox label {
      .translate(0, 21px);
    }

    .checkbox.allday {
      margin-left: 0;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .cal-event-date-edition {
  }
}
