.attendees-list {
  .flex;

  font-size: 15px;
  margin: 0;

  .attendees-sublists {
    .flex-column;

    .attendees-sublist {
      .attendees-sublist-title {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .attendees-sublist-body {
        .flex-row;
        .flex-wrap;
      }
    }
  }

  .attendees-actions {
    .flex-horizontal-centered;

    min-width: 40px;
  }

  .trash {
    .flex-vertical-centered;

    background: @darkenBgColor;
    color: @m-red;
    cursor: pointer;

    :hover, :focus {
      color: darken(@m-red, 10%);
    }
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }

  &.attendees-list-expanded {
    .attendees-sublists .attendees-sublist .attendees-sublist-body {
      .flex-column;
    }
  }

  &.attendees-list-condensed {
    justify-content: space-between;
  }
}
