.event-consult-form {

  .vertical-top {
    vertical-align: top;
  }

  .mdi {
    font-size: 3em;
  }

  .esn-tab {
    margin: 0 15px;
  }

  .card {
    margin-bottom: 0;

    .card-body {
      height: 100vh;

      label {
        font-weight: normal;
      }

      .title {
        font-size: 1.5em;
      }

      .attendee-list-item .attendee-avatar img {
        width: 40px;
        border: none;
      }
    }

    .event-consult-form-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: @sub-header-height;
      width: 100%;
      .PrimaryColor();
      padding: 0 5px;
      margin: 0;

      span {
        text-align: center;
        padding: 6px 12px;
      }

      .btn-default {
        .PrimaryColor();
        box-shadow: none;
        font-size:15px;
      }

      .btn.active {
        color: @accentColor;
        font-weight: bold;
      }
    }
  }

}
